# TestSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/opinta/config/: AppConfig.java  AppInitializer.java  ApplicationConfig.java  HibernateConfig.java  HibernateConfiguration.java  JacksonConfig.java
src/main/java/com/opinta/constraint/: EnumString.java  EnumValidator.java  RegexMatcher.java  RegexPattern.java
src/main/java/com/opinta/controller/: AddressController.java  BaseController.java  ClientController.java  CounterpartyController.java  CustomerRestController.java  DictionariesController.java  DictionaryController.java  DiscountController.java  DiscountPerCounterpartyController.java  PostOfficeController.java  PostcodePoolController.java  ShipmentController.java  ShipmentGroupController.java  ShipmentTrackingDetailController.java  UserController.java  VirtualPostOfficeController.java
src/main/java/com/opinta/dao/: AddressDao.java  AddressDaoImpl.java  BarcodeInnerNumberDao.java  BarcodeInnerNumberDaoImpl.java  BarcodeNextIndexDummyGeneration.java  BarcodeNextIndexGenerationStrategy.java  CityDao.java  CityDaoImpl.java  CityPostcodeDao.java  CityPostcodeDaoImpl.java  ClientDao.java  ClientDaoImpl.java  CounterpartyDao.java  CounterpartyDaoImpl.java  CountrysidePostcodeDao.java  CountrysidePostcodeDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  DiscountDao.java  DiscountDaoImpl.java  DiscountPerCounterpartyDao.java  DiscountPerCounterpartyDaoImpl.java  PhoneDao.java  PhoneDaoImpl.java  PostOfficeDao.java  PostOfficeDaoImpl.java  PostcodePoolDao.java  PostcodePoolDaoImpl.java  ShipmentDao.java  ShipmentDaoImpl.java  ShipmentGroupDao.java  ShipmentGroupDaoImpl.java  ShipmentTrackingDetailDao.java  ShipmentTrackingDetailDaoImpl.java  TariffGridDao.java  TariffGridDaoImpl.java  UserDao.java  (+3 more)
src/main/resources/: application-dev.properties  application.dev.properties  application.properties  log4j.properties  log4j.xml
src/main/resources/sql/: db-data-countryside-postcode.sql  db-data-tariff-grid.sql  db-stored-proc_calc_core.sql  db-stored-proc_generate_barcode.sql
src/main/resources/sql/dev/: db-data-city-postcode.sql  db-data-city.sql  db-data-country.sql  db-data-countryside-postcode.sql  db-data-district.sql  db-data-region.sql
src/main/resources/sql/prod/: db-data-city-postcode.sql  db-data-city.sql  db-data-country.sql  db-data-countryside-postcode.sql  db-data-district.sql  db-data-region.sql
src/test/com/opinta/controller/: ShipmentIntegrationTest.java
src/test/com/opinta/service/: PDFGeneratorServiceTest.java
src/test/java/integration/: AddressControllerIT.java  AddressControllerIntegrationTest.java  BaseControllerIT.java  CalculationPriceIT.java  ClientControllerIT.java  ClientControllerIntegrationTest.java  CounterpartyControllerIT.java  DictionariesControllerIT.java  DiscountControllerIT.java  DiscountPerCounterpartyControllerIT.java  DiscountPerCounterpartyIT.java  PostOfficeControllerIT.java  PostOfficeControllerIntegrationTest.java  PostcodePoolIT.java  ShipmentControllerIT.java  ShipmentGroupControllerIT.java  ShipmentIntegrationTest.java  UserControllerIT.java  VirtualPostOfficeControllerIT.java  VirtualPostOfficeControllerIntegrationTest.java
src/test/java/integration/config/: ApplicationConfigTest.java  HibernateConfigTest.java
src/test/java/integration/helper/: AssertHelper.java  TestHelper.java  TestInitDbService.java
src/test/java/util/: DBHelper.java
src/test/resources/: application-dev-test.properties  application-test.properties  application_test.properties
src/test/resources/json/: address.json  client-company.json  client-individual.json  client-type.json  client-with-weird-phone.json  client.json  counterparty.json  discount-per-counterparty.json  discount.json  post-office.json  postcode-pool.json  shipment-group.json  shipment.json  user.json  virtual-post-office.json
(+362 files in other folders)
