spring.profiles.active = dev

###### Oracle DB [prod] ######
prod.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
prod.jdbc.url=jdbc:oracle:thin:@//10.49.40.109:1521/ukrpost1
prod.jdbc.username=ecom_api
prod.jdbc.password=ecom_api

prod.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
prod.hibernate.show_sql=false
prod.hibernate.format_sql=true
prod.hibernate.hbm2ddl.auto=update

##### in memory DB ######
memory.jdbc.driverClassName=org.hsqldb.jdbcDriver
memory.jdbc.url=jdbc:hsqldb:mem:testdb
memory.jdbc.username=sa
memory.jdbc.password=sa

memory.hibernate.dialect=org.hibernate.dialect.HSQLDialect
memory.hibernate.show_sql=false
memory.hibernate.format_sql=true
memory.hibernate.hbm2ddl.auto=create

