spring.profiles.active = prod

###### oracle DB ######
prod.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
prod.jdbc.url=jdbc:oracle:thin:@//10.49.40.109:1521/ukrpost1
prod.jdbc.username=ecom_api
prod.jdbc.password=ecom_api

prod.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
prod.hibernate.show_sql=false
prod.hibernate.format_sql=true
prod.hibernate.hbm2ddl.auto=create

##### in memory DB ######
dev.jdbc.driverClassName=org.hsqldb.jdbcDriver
dev.jdbc.url=jdbc:hsqldb:mem:testdb
dev.jdbc.username=sa
dev.jdbc.password=sa

dev.hibernate.dialect=org.hibernate.dialect.HSQLDialect
dev.hibernate.show_sql=false
dev.hibernate.format_sql=true
dev.hibernate.hbm2ddl.auto=create
