# Need to be changed to 'prod' in order to run with production Oracle connection.
spring.profiles.active = prod

###### Oracle DB [prod] ######
prod.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
prod.jdbc.url=jdbc:oracle:thin:@//10.49.40.109:1521/ukrpost1
prod.jdbc.username=ecom_api
prod.jdbc.password=ecom_api

prod.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
prod.hibernate.show_sql=false
prod.hibernate.format_sql=true
prod.hibernate.hbm2ddl.auto=create
