spring.profiles.active = dev

###### Oracle DB [stage] ######
stage.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
stage.jdbc.url=jdbc:oracle:thin:@//10.49.40.109:1521/ukrpost1
stage.jdbc.username=ecom_api
stage.jdbc.password=ecom_api

stage.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
stage.hibernate.show_sql=false
stage.hibernate.format_sql=true
stage.hibernate.hbm2ddl.auto=validate

##### in memory DB ######
memory.jdbc.driverClassName=org.hsqldb.jdbcDriver
memory.jdbc.url=jdbc:hsqldb:mem:testdb
memory.jdbc.username=sa
memory.jdbc.password=sa

memory.hibernate.dialect=org.hibernate.dialect.HSQLDialect
memory.hibernate.show_sql=false
memory.hibernate.format_sql=true
memory.hibernate.hbm2ddl.auto=create
