###### Oracle DB [dev] ######
dev.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
dev.jdbc.url=jdbc:oracle:thin:@//10.49.40.109:1521/ukrpost1
dev.jdbc.username=ECOM_API_DEV_PONOMARENKO
dev.jdbc.password=ECOM_API_DEV

dev.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
dev.hibernate.show_sql=true
dev.hibernate.format_sql=true
dev.hibernate.hbm2ddl.auto=validate
